:root {
	--column-width: 1200px;
}

* {
	box-sizing: border-box;
}

body,
html {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	width: 100%;
}

body {
	font-size: 16px;
	color: #fff;
	background-color: #000;
	font-family: Montserrat, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

h2 {
	font-size: 4rem;
	font-weight: 400;
}

h3 {
	font-size: 2.5rem;
	font-weight: 600;
}

p {
	font-size: 1.25rem;
	color: #acacac;
	margin-bottom: 1.5rem;
}

p:last-child {
	margin-bottom: 0;
}

b {
	font-weight: 600;
	color: #fff;
}

a {
	cursor: pointer;
}

button {
	padding: 1.25rem 3rem;
	border-radius: 0.5rem;

	border: none;
	font-size: 1rem;
	font-weight: 700;
	font-family: Montserrat, sans-serif;

	cursor: pointer;

	transition: 200ms ease-in-out;
}

button:hover {
	box-shadow: -4px 4px 0 #fff;
	transform: translate(4px, -4px);
}

button.filled {
	background-color: #68de5a;
}

button.outline {
	color: #fff;

	background-color: #000;
	border: solid 1px #fff;
}

#capa {
	position: relative;
	height: fit-content;
	height: 100%;
	background-color: #000;
}

#capa .capa-img {
	position: fixed;
	z-index: -10;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#header-wrapper {
	background-color: rgba(0, 0, 0, 0);

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 100vw;
	height: 80px;

	z-index: 10;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	transition: all 300ms;
}

#header-wrapper.scrolled {
	background-color: rgba(0, 0, 0, 1);
}

header {
	padding: 0.5rem 1rem;
	max-width: var(--column-width);
	margin: auto;

	width: 100%;
	display: flex;
	align-items: center;
}

.menu-toggle {
	display: none;
}

header ul {
	display: flex;
	align-items: center;
	text-align: center;
	gap: 3em;
	list-style: none;
}

header ul li a {
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}

header #logo {
	max-height: 60px;
	padding: 1rem;
}

#home-wrapper {
	width: 100%;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

#home-section {
	position: relative;
	padding: 0.5rem 1rem;
	max-width: var(--column-width);
	margin: auto;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#home {
	position: absolute;
	top: -100%;
}

#home-video-section {
	overflow: hidden;
}

#hero-desktop {
	width: 100%;
	max-width: 1920px;
	transform: translateY(-2rem);
}

#hero-mobile {
	display: none;
	transform: translateY(-2rem);
}

#home-section img {
	width: 100%;
}

#home-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;

	width: 100%;
}

#home-buttons a {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	max-width: 280px;

	text-decoration: none;
}

#home-buttons a button {
	width: 100%;
}

#intro-wrap {
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 4rem;
}

#intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 7.5em;

	width: 100%;
}

#intro-text-section {
	padding: 1rem 2rem;
	max-width: 850px;
}

#intro-title {
	margin-bottom: 2rem;
}

#intro-video {
	width: 100vw;
	height: 100vh;
	max-width: 1920px;
	max-height: 1080px;
}

#o-que-wrap {
	padding: 7.5rem 2rem;
	background-color: #000;
}

#o-que {
	margin: 32px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border: solid 1px #fff;
	border-radius: 20px;
	box-shadow: -8px 8px 0px #68de5a;
	max-width: var(--column-width);
	margin: auto;
	width: fit-content;
}

#o-que-text-section {
	max-width: 500px;
	padding: 2rem;
}

#o-que-title {
	max-width: 400px;
	margin-bottom: 32px;
}

#o-que-image {
	max-width: 400px;
	width: 100%;
	object-fit: contain;
}

#como-funciona-wrap {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.9));
	backdrop-filter: blur(5px);
}

#como-funciona {
	max-width: var(--column-width);
	margin: auto;
	width: 100%;
	max-width: 800px;

	display: flex;
	flex-direction: column;
	gap: 4rem;

	padding: 7.5rem 2rem;
}

#como-funciona-title h2 {
	margin-bottom: 0;
}

#como-funciona-title-minhoca {
	margin-top: 8px;
	max-width: 350px;
}

#como-funciona-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.como-funciona-card {
	padding: 2rem;
	border: solid 1px #68de5a;
	border-radius: 20px;
	box-shadow: -8px 8px 0 #fff;
	width: 100%;
	height: 100%;

	transition: 200ms ease-out;

	cursor: pointer;

	overflow: hidden;
}

.como-funciona-card .como-funciona-card-title {
	color: #fff;
	margin-top: 0;

	display: flex;
	align-items: center;
	justify-content: space-between;

	transition: 200ms ease-out;
}

.como-funciona-card .como-funciona-card-title img {
	max-width: 40px;
	transition: 200ms ease-out;
}

.como-funciona-card .como-funciona-card-content {
	max-height: 0px;
	overflow: hidden;

	transition: 200ms ease-out;
}

.como-funciona-card.opened .como-funciona-card-title {
	margin-bottom: 32px;
}

.como-funciona-card.opened .como-funciona-card-title img {
	transform: rotate(180deg);
}

.como-funciona-card.opened .como-funciona-card-content {
	max-height: fit-content;
}

.como-funciona-card ul {
	margin: 3rem 0;
	padding: 0;

	display: flex;
	flex-direction: column;
	gap: 24px;

	list-style: none;
	font-size: 1.25rem;
}

.como-funciona-card ul li {
	display: flex;
	align-items: center;
	gap: 1.75rem;
}

.como-funciona-card ul li:before {
	content: '\2022';
	font-size: 48px;
	color: #fff;
	line-height: 1.5rrem;
}

#como-funciona-button {
	margin-top: 3rem;
	align-self: center;
}

#duvidas-wrap {
	background-color: #000;
	margin: 0;
}

#duvidas {
	max-width: 800px;
	margin: auto;
	width: 100%;
	padding: 7.5rem 2rem;
}

#duvidas-title {
	margin-bottom: 64px;
}

#duvidas-title h2 {
	margin-bottom: 0;
}

#duvidas-title-minhoca {
	transform: scale(1.25) translateX(2rem);
}

#duvidas-cards {
	display: flex;
	flex-direction: column;
	gap: 80px;
	align-items: center;
	justify-content: center;
}

.duvida-card {
	display: flex;
	flex-direction: column;
	gap: 32px;

	width: 100%;
	height: 100%;

	overflow: hidden;
}

.duvida-card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	/* padding-bottom: 1em;
	border-bottom: solid 1px #68de5a; */

	width: 100%;
}

.duvida-card-header h3 {
	margin: 0;
}

#footer-wrap {
	background-color: #000;
}

footer {
	max-width: var(--column-width);
	margin: auto;
	width: 100%;

	padding: 4rem 2rem;

	border-top: solid 1px #ffff;
}

#footer-first-section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 32px;

	margin-bottom: 180px;
}

#logo-section p {
	color: #fff;
	font-size: 0.875rem;
}

#social-icons {
	display: flex;
	align-items: center;
	gap: 32px;
}

#footer-second-section {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 32px;
}

#endereco-wrap {
	width: 100%;
	max-width: 925px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#endereco-wrap p {
	color: #fff;
	font-size: 0.75rem;
}

@media only screen and (max-width: 768px) {
	body.opened {
		overflow: hidden;
	}

	#header-wrapper {
		height: 60px;
	}

	header {
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		background-color: #000;
	}

	.menu-toggle {
		display: flex;
		align-items: flex-end;
		position: relative;
		min-width: 30px;
		height: 100%;

		cursor: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	.menu-toggle img {
		width: 100%;
		height: 100%;
		max-width: 30px;

		position: absolute;

		opacity: 1;

		transition: all 100ms ease-out;
	}

	.menu-toggle .close-icon {
		transform: rotate(90deg);
		opacity: 0;
	}

	.menu-toggle.opened .menu-icon {
		transform: rotate(90deg);
		opacity: 0;
	}

	.menu-toggle.opened .close-icon {
		transform: rotate(180deg);
		opacity: 1;
	}

	header nav {
		position: absolute;
		left: 100vw;
		top: 60px;
		background-color: rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(5px);
		width: 100vw;
		height: 100vh;
		max-width: 475px;

		overflow: scroll;

		transition: transform 100ms ease-out;

		transform: translateX(0);
	}

	header nav.opened {
		transform: translateX(-100%);
	}

	header ul {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;

		gap: 0;

		padding: 0 4rem;
		width: 100%;
	}

	header ul li {
		font-size: 1.5rem;
		margin: 0;
		width: 100%;

		padding: 2em 0;

		border-bottom: solid 1px #fff;
	}

	header ul li:last-child {
		border-bottom: none;
	}

	header ul li a {
		width: 100%;
		max-width: 100%;
		height: 100%;
	}

	#home-buttons {
		margin-top: 2rem;
		flex-direction: column;
		gap: 1rem;
	}

	#o-que {
		flex-direction: column-reverse;
	}

	#o-que-text-section {
		max-width: 800px;
	}

	#o-que-title {
		max-width: 600px;
	}

	#o-que-image {
		max-width: 100%;
		max-height: 500px;
		object-fit: contain;
	}

	#como-funciona-cards {
		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		align-items: center;
	}
}

@media only screen and (max-width: 425px) {
	#hero-desktop {
		display: none;
	}

	h2 {
		font-size: 2.25rem;
	}

	h3 {
		font-size: 1.75rem;
	}

	p {
		font-size: 1rem;
	}

	button {
		font-size: 0.75rem;
	}

	#hero-mobile {
		display: block;
		max-width: 400px;
		width: 100%;

		margin-top: 4rem;
	}

	#home-buttons {
		max-width: 200px;
	}

	#home-buttons a button {
		padding: 1rem 2rem;
	}

	#intro-wrap {
		padding: 7.5rem 0 0 0;
	}

	#intro {
		justify-content: start;
	}

	#intro-video {
		height: 20vh;
	}

	#o-que-image {
		max-height: 300px;
	}

	#como-funciona-title-minhoca {
		max-width: 200px;
	}

	.como-funciona-card ul {
		font-size: 1rem;
	}

	.como-funciona-card ul li {
		gap: 1.25rem;
	}

	.como-funciona-card-title h3 {
		font-size: 1.25rem;
	}

	.como-funciona-card .como-funciona-card-title img {
		max-width: 24px;
	}

	#duvidas-title-minhoca {
		max-width: 200px;
	}

	#footer-first-section {
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 80px;
	}

	#footer-second-section {
		flex-direction: column-reverse;
		align-items: flex-start;
	}
}
